<html>
Amruta Pandit
<body>
<table border='3'>
<th colspan="2">Tech Skills</th>
  <tr>
    <th>Skillset</th>
    <th>Rating</th>
  </tr>
  <tr>
    <td>Git  </td>
    <td>1</td>
  </tr>
  <tr>
    <td>Javascript </td>
    <td>1</td>
  </tr>
  <tr>
    <td>Ruby on Rails</td>
    <td>0</td>
  </tr>
  <tr>
    <td>automated testing</td>
    <td>4</td>
  </tr>
   <tr>
    <td>Vue JS</td>
    <td>0</td>
  </tr>
   <tr>
    <td>React JS</td>
    <td>2</td>
  </tr>
   <tr>
    <td>API development</td>
    <td>1</td>
  </tr>
   <tr>
    <td>API usage in Javascript</td>
    <td>1</td>
  </tr>
   <tr>
    <td>Infra(AWS/GCP)</td>
    <td>2</td>
  </tr>
   <tr>
    <td>Databases</td>
    <td>3</td>
  </tr>
   <tr>
    <td>Redis </td>
    <td>0</td>
  </tr>
   <tr>
    <td>postgres/mysql</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Java </td>
    <td>4</td>
  </tr>
  <th colspan="2">Tools:</th>
  <tr>
    <td>Gitlab (source code control) </td>
    <td>1</td>
  </tr>
  <tr>
    <td>Notion (tool for documentation) </td>
    <td>0</td>
  </tr>
  <tr>
    <td>Making PR (how to raise pull request on github </td>
    <td>1</td>
  </tr>
  <tr>
    <td>code reviews (how to review code) 2 </td>
    <td>2</td>
  </tr>
  <tr>
    <td>slack (communication tool 0 </td>
    <td>0</td>
  </tr>
  <th colspan="2">Work hours::</th>
  <tr>
    <td colspan="2">mon-fri 8:30-9:30pm sat: 10-6pm</td>
  </tr>
</body>
</html>
